.input {
  flex: 1;
  display: inline-block;

  input {
    width: 100%;
    padding: 0 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    font-size: 14px;
    line-height: 40px;
    background: #ffffff;
    border-radius: 40px;
  }
}