.Search {
  width: 100%;
  padding: 10px 0;
  display: flex;
  background: #ff8484;

  .CityName, .User, a {
    width: 60px;
    color: #222222;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;

  }
  .CityName:hover, .User:hover, a:hover {
    color: #ffffff;
  }

  .input {
    flex: 1;

    input {
      width: 100%;
      padding: 0 10px;
      display: inline-block;
      outline: 0;
      border: 0;
      font-size: 14px;
      line-height: 40px;
      background: #ffffff;
      border-radius: 40px;
    }
  }
}