.Ad {
  display: inline-block;
  padding: 10px 5px;
  width: 100%;

  .item {
    width: 33.33%;
    padding-right: 5px;
    background: rgba(255, 132, 132, 0.49);
    display: inline-block;

    img {
      width: 100%;
      height: 120px;
    }
  }
}