.User {
  padding: 0 20px;

  .userMore {
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
  }

  .userClose {
    text-decoration: none;
    padding: 5px 10px;
    background: #ff8484;
    text-align: center;
    display: inline-block;
    color: #222222;
  }

}