.ad_item {
  width: 33%;
  height: 160px;
  display: inline-block;
  padding: 5px;

  img {
    width: 100%;
    height: 160px;
    display: inline-block;
  }
}

.k15 {
  display: block;

  a {
    height: 200px;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    background: #cccccc;
  }
}