#home-ad {
    background-color: #fff;

    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        margin: 10px 15px;
        font-size: 0;
        display: flex;
        flex-flow: row wrap;

        //align-items: center;
        justify-content: center;
    }

    .ad-item {
        width: 30%;
        height: 140px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}