.click_cityName {


  a {
    display: inline-block;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    color: #222222;
  }
  a:hover {
    background: #ff8484;
    color: #ffffff;
  }
}