.Hearder {
  background: #dedede;
  font-size: 0;
  text-align: justify;

  a {
    display: inline-block;
    padding: 5px 10px;
    background: rgba(255, 132, 132, 0.42);
    font-size: 15px;
  }

  h2 {
    display: inline-block;
    font-size: 30px;
  }
}

.Hearder:before {
  content: '';
  width: 100%;
  //height: 0;
  font-size: 0;
}