.top {
  width: 100%;
  background: #ff8888;
  padding: 5px 0;

  .cityName, .user {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;

    position: absolute;
    top: 1px;
  }
  .user {
    right: 0;
  }

  .search {
    padding: 0 60px;
    width: 100%;

    input {
      width: 100%;
      outline: 0;
      border: 0;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 40px;
      color: #222222;
    }
  }
}