.title {
  display: flex;
  background: #ff8484;

  a {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 60px;
    font-size: 16px;
    padding: 0 10px;
    font-weight: bold;
    line-height: 40px;
    color: #222222;
  }
  h2 {
    display: inline-block;
    line-height: 40px;
    flex: 1;
    text-align: center;

  }
}

.City {
  line-height: 40px;
  background: #dedede;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.list {
  padding: 20px 10px;

  a {
    display: inline-block;
    width: 32%;
    background: #ff848f;
    font-size: 14px;
    color: #222;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    margin-right: 4px;
    margin-bottom: 6px;
    border-radius: 5px
  }
  a:hover {
    color: #ffffff;
    background: rgba(255, 132, 143, 0.8);
  }
}