.top {
    display: flex;
    padding: 0 10px;


    .city, .user {
        position: relative;
        display: inline-block;
        font-size: 15px;
        line-height: 2;
        color: #666666;
        flex: 2;

        vertical-align: middle;
    }
    .user {
        text-align: right;
    }
    .search {
        flex: 18;
        position: relative;
        input {
            width: 100%;
            font-size: 14px;
            color: #999999;
            line-height: 30px;
            outline: 0;
            padding: 0 10px;
            border: 2px solid #ff8484;
            border-radius: 40px
        }
    }

    .search_icon, .city_icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 40px;
        background: #ff8484;


    }

}