.lists {




  .list_item {

    .item_img {
      width: 140px;
      height: 140px;
      display: inline-block;
    }
    .container {
      display: inline-block;
      padding: 10px;

    }
  }
}

.more {
  text-align: center;
  line-height: 40px;
}